# AndroidDemo

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/work/wangxiang/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimuzaffar/lib/pin/: PinEntryEditText.java
app/src/main/java/work/wangxiang/androiddemo/: MainActivity.java  MainActivityFragment.java  MyGlideModule.java
app/src/main/java/work/wangxiang/ijktest/: IjkPlayerActivity.java  IjkPlayerFragment.java
app/src/main/java/work/wangxiang/livetv/: LiveTvBean.java  LiveTvContract.java  LiveTvModel.java  LiveTvPresenter.java
app/src/main/java/work/wangxiang/livetv/model/: LiveTvModel.java  WorkService.java
app/src/main/java/work/wangxiang/livetv/view/: LiveTvActivity.java  LiveTvAdapter.java  LiveTvFragment.java
app/src/main/java/work/wangxiang/localvideo/: LocalVideoBean.java  LocalVideoContract.java  LocalVideoModel.java  LocalVideoPresenter.java
app/src/main/java/work/wangxiang/localvideo/view/: VideoListActivity.java  VideoListAdapter.java  VideoListFragment.java
app/src/main/java/work/wangxiang/test/recyclerview/: ActivityFragmentTest.java  AdapterTest.java  FragmentTest.java
app/src/main/java/work/wangxiang/utils/: Const.java
app/src/main/res/layout/: activity_main.xml  activity_video_list.xml  content_main.xml  fragment_ijkplaer.xml  fragment_live_tv.xml  fragment_main.xml  fragment_test.xml  fragment_video_list.xml  item_local_video.xml  list_item_live_tv.xml  list_item_type.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/work/wangxiang/androiddemo/: ExampleUnitTest.java
